<html>
<head>
    <!-- 
        Sauerbraten/docs are copied into this help folder so that it can find the necesary resources 
        - if you dont then it like to says you need an internet connection :P
    -->
    <meta name="AppleTitle" Content="Cardboard Engine help">
    <meta name="AppleIcon" content="help/logo.png">
    <link rel="stylesheet" type="text/css" href="docs/style.css">
    <title>Sauerbraten help</title>
</head>
<body style="margin-top:2px; margin-right:15px; margin-left:15px;">

<div style="margin-top:36px; padding-right:6px; margin-bottom: 5px;">
<div style="margin-top:6px; float:left;"><img src="logo.png" alt="Cardboard Engine icon" height="32" width="32"/></div>
<div style="margin-left:40px; font-size:32px; width:88%;">Cardboard Engine Help</div>
</div>

<h1>No u.</h1>
<h3>Section under construction. Please donate a Mac.</h3>

</body>
</html>
